return [
    "Please correct the following errors:"=>"Пожалуйста, исправьте следующие ошибки:",
    "Field 'login' is empty"=>"Поле 'логин' пустое" ,
    "Field 'login' contains forbidden characters"=>"Поле 'логин' содержит недопустимые символы" ,
    "Field 'password' is empty"=>"Поле 'пароль' пустое" ,
    "Field length 'password' must be at least 6 symblols"=>"Длина поля 'пароль' должна быть минимум 6 символов" ,
    "Field 'name' is empty"=>"Поле 'имя' пустое" ,
    "Field 'surname' is empty"=>"Поле 'фамилия' пустое" ,
    "Field 'patronymic' is empty"=>"Поле 'отчество' пустое" ,
    "Field 'birthday' is empty"=>"Поле 'дата рождения' пустое" ,
    "Field 'birthday' is not date"=>"Поле 'дата рождения' не является датой" ,
    "Field 'location' is empty"=>"Поле 'место нахождениия' пустое" ,
    "Field 'experience' is empty"=>"Поле 'опыт' пустое" ,
    "Field 'experience' is not numbler"=>"Поле 'опыт' не является числом" ,
    "Field 'phone' is empty"=>"Поле 'Поле телефон пустое'" ,
    "Field 'email' is empty"=>"Поле 'e-mail' пустое" ,
    "Field 'email' is not e-mail"=>"Поле 'e-mail' не является адресом e-mail" ,
    'Incorrect login or password'=>'Неверный логин или пароль',
    "File size 'photo' is more than 1 MB"=>"Размер 'фото' более чем 1 MB",
    "Invalid file extension for file 'photo'"=>"Недопустимое разрешение файла 'фото'",
];
