return [
    'Registration'=>'Регистрация',
    'Login'=>'Логин',
    'Password'=>'Пароль',
    'Name'=>'Имя',
    'Surname'=>'Фамилия',
    'Patronymic'=>'Отчество',
    'Birthday'=>'Дата рождения',
    'Location'=>'Место нахождения',
    'Marital Status'=>'Семейное положение',
    'Education'=>'Образование',
    'Experience'=>'Опыт',
    'Phone'=>'Телефон',
    'Photo'=>'Фото',
    'Email'=>'E-mail',
    'More information'=>'Дополнительная информация',
    'Please select marital status'=>'Пожалуйста, укажите свой семейный статус',
    'Single'=>'Холост/Не замужем',
    'Married'=>'Женат/Замужем',
    'Please select education'=>'Пожалуйста, укажите свое образование',
    'Higher education'=>'Высшее образование',
    'Technical school'=>'Среднее специальное',
    'Secondary education'=>'Среднее',
    'Login can consist of letters (a-z), numbers(0-9), symbols [-] [.] [_]'=>'Логин может состоять из букв (a-z), цифр(0-9) и символов [-] [.] [_]',
    'Password (at least 6 symblos)'=>'Пароль (минимум 6 символов)',
    'E-mail address'=>'E-mail адрес',
    'Your surname'=>'Ваша фамилия',
    'Your name'=>'Ваше имя',
    'Your patronymic'=>'Ваше отчество',
    'Date of birth in the format dd.mm.yyyy'=>'Дата рождения в формате [день].[месяц].[год]',
    'Your marital status'=>'Ваше семейное положение',
    'Location (country, city, street, building)'=>'Местонахождение (страна, город, улица, дом)',
    'Phone number'=>'Номер телефона',
    'Your education'=>'Твое образование',
    'Years of experience'=>'Лет опыта',
    'Additional information about yourself'=>'Дополнительная информация',
    'Sign In'=>'Войти',
    'Your login'=>'Ваш логин',
    'Your password'=>'Ваш пароль',
    'Your photo'=>'Ваша фотография',
    'Logout'=>'Выход',
    'Profile'=>'Профайл',
    
];

